[00:14.20] 儚い欠片 舞い散る
[00:20.22] その光 全て照らし 導き合う
[00:34.48] 壊れてゆく 想いの果て いつかの夢を捨てるよ
[00:42.08] 正解の無い 選択肢しか 僕に残されていないなら
[01:03.59] 季節は既に暗く冷たく 温もり求めた心
[01:10.42] 君は現れ 時間は止まり 物語が始まった
[01:18.39] 真実に近づけば 君を守ることでしか
[01:24.92] 想い示せないまま 冷たい無情が絡まる
[01:33.82] 狂っている 定義が今 調和の糸 手繰り寄せ
[01:40.63] 堕ちていった 純粋な眼に映る なにもかも歪んでいく
[02:03.94] 耳元響く君の声さえ 時には痛みに変わり
[02:11.03] 悔しくなって傷をつけても その意味は何処にもない
[02:17.98] 永遠を求めれば 君の心に近づく
[02:24.99] 終わりのない理想が 残酷な痛みを誘う
[02:34.02] 誰一人も責められずに 悪いのは自分だったと
[02:41.23] 想い込んで 耐え切れなくって 僕は生まれ変わる 心ごと
[03:18.69] 取り戻した 記憶さえも どこか 信じられなくて
[03:25.85] 世界中が 色を無くしていく もう気づいていた
[03:33.07] 狂っている 定義が今 調和の糸 手繰り寄せ
[03:39.85] 堕ちていった 純粋な眼は 僕を見透かして 操ってた
[03:48.49] 誰一人も責められずに 悪いのは自分だったと
[03:53.88] 想い込んで 耐え切れなくって 僕は生まれ変わる 心ごと
[04:17.48] 儚い欠片 舞い散る
[04:24.41] その光 全て照らし 導き合う