[00:15.05] 儚い欠片 舞い散る
[00:20.93] その光 全て照らし 導き逢う
[00:27.93] 
[00:35.65] 壊れてゆく 感情の果て
[00:39.04] いつかの夢を捨てるよ
[00:42.40] 正解の無い 選択肢しか
[00:46.06] 僕に残されていないなら
[00:51.56] 
[01:04.17] 季節は既に暗く冷たく
[01:07.71] 温もり求めた心
[01:11.18] 君は現れ 時間は止まり
[01:15.05] 物語が始まった
[01:18.55] 
[01:18.41] 真実に近づけば
[01:22.23] 君を守ることでしか
[01:25.41] 想い示せないまま
[01:29.07] 冷たい無情が絡まる
[01:33.57] 
[01:34.19] 狂っている 定義が今
[01:37.69] 調和の糸 手繰り寄せ
[01:41.39] 堕ちていった 純粋な瞳に
[01:44.92] 映る何もかも 歪んでく
[01:50.42] 
[02:04.73] 耳元響く君の声さえ
[02:08.19] 時には痛みに変わり
[02:11.55] 悔しくなって 傷をつけても
[02:15.15] その意味は何処にも無い
[02:20.65] 
[02:18.80] 永遠を求めれば
[02:22.89] 君の心に近づく？
[02:25.92] 終わりの無い理想が
[02:29.48] 残酷な痛みを誘う
[02:33.48] 
[02:34.66] 誰一人も 責められずに
[02:38.02] 悪いのは 自分だったと
[02:41.71] 想い込んで 耐え切れなくて
[02:45.22] 僕は生まれ変わる 心ごと
[02:51.22] 
[03:19.19] 取り戻した 記憶さえも
[03:22.57] どこか 信じられなくて
[03:26.15] 世界中が 色を失くしてく
[03:30.94] もう 気づいてた
[03:34.94] 
[03:33.31] 狂っている 定義が今
[03:36.85] 調和の糸 手繰り寄せ
[03:40.20] 堕ちていった 純粋な瞳は
[03:43.88] 僕を見透かして... 操ってた
[03:51.38] 
[03:48.26] 誰も 責められずに
[03:50.88] 悪いのは 自分だったと
[03:54.54] 想い込んで 耐え切れなくて
[03:58.18] 僕は生まれ変わる 心ごと
[04:04.18] 
[04:18.52] 儚い欠片 舞い散る
[04:24.65] その光 全て照らし 導き逢う